{
  "name": "@shortthirdman/espncricinfo-functions",
  "version": "1.0.0",
  "description": "ESPNcricinfo on AWS Lambda",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "esbuild function/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Swetank Mohanty",
      "url": "https://x.com/ShortThirdMan93"
    }
  ],
  "engines": {
    "node": "20.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shortthirdman-org/espncricinfo-functions.git"
  },
  "keywords": [
    "espncricinfo",
    "aws",
    "lambda",
    "serverless",
    "aws-lambda"
  ],
  "author": "Swetank Mohanty <swetank.mohanty@outlook.com> (shortthirdman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shortthirdman-org/espncricinfo-functions/issues"
  },
  "homepage": "https://github.com/shortthirdman-org/espncricinfo-functions#readme",
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.2.0",
    "@aws-lambda-powertools/tracer": "2.2.0",
    "@aws-sdk/client-lambda": "^3.583.0",
    "aws-lambda": "1.0.7",
    "aws-sdk": "^2.1628.0",
    "aws-xray-sdk-core": "^3.6.0",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "esbuild": "^0.21.5"
  }
}
